<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dDd-7H-TXB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpe-ug-NIe">
                                <rect key="frame" x="239.5" y="285" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRZ-t3-Jgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qpe-ug-NIe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K19-bW-Bvu"/>
                            <constraint firstItem="Qpe-ug-NIe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MN1-MM-i0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7VJ-fx-NhS" kind="show" identifier="loginSegue" id="KIA-lk-X2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="524"/>
        </scene>
        <!--yo!-->
        <scene sceneID="LaV-Fg-TJE">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="Pln-6G-f2c" customClass="TweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2k-fL-eAS"/>
                        <viewControllerLayoutGuide type="bottom" id="iOx-DT-6MO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUf-iX-WiT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U5t-Dy-GUG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="122" id="x2E-em-nu9" customClass="TweetTableViewCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2E-em-nu9" id="ebf-p5-AcI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvT-Yv-4Ix">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="F6i-MF-xQi"/>
                                                        <constraint firstAttribute="height" constant="40" id="n4z-WA-ygK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzr-RY-uqp">
                                                    <rect key="frame" x="56" y="8" width="63.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-Ch-lbx">
                                                    <rect key="frame" x="56" y="30" width="536" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Iky-VI-wUP"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae cursus justo. In fringilla tellus quis semper vehicula. Sed tincidunt elit ut mi cras amet.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL9-u7-fAT">
                                                    <rect key="frame" x="532" y="8" width="60" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koD-Ae-WCP">
                                                    <rect key="frame" x="8" y="83" width="56" height="30"/>
                                                    <state key="normal" title="Retweet"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="x2E-em-nu9" eventType="touchUpInside" id="Oq9-Jq-gPS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO2-ar-iAM">
                                                    <rect key="frame" x="72" y="83" width="55" height="30"/>
                                                    <state key="normal" title="Favorite"/>
                                                    <connections>
                                                        <action selector="favorite:" destination="x2E-em-nu9" eventType="touchUpInside" id="6fb-q8-TvO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyz-1a-vfm">
                                                    <rect key="frame" x="135" y="83" width="39" height="30"/>
                                                    <state key="normal" title="Reply"/>
                                                    <connections>
                                                        <segue destination="ITi-0F-l9T" kind="show" identifier="replySegue" id="fgR-yl-6R4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QL9-u7-fAT" firstAttribute="top" secondItem="ebf-p5-AcI" secondAttribute="top" constant="8" id="7at-P8-3Pg"/>
                                                <constraint firstAttribute="trailing" secondItem="QL9-u7-fAT" secondAttribute="trailing" constant="8" id="Cnw-yY-ynD"/>
                                                <constraint firstItem="d3d-Ch-lbx" firstAttribute="leading" secondItem="fvT-Yv-4Ix" secondAttribute="trailing" constant="8" id="CqP-Ko-Mmn"/>
                                                <constraint firstAttribute="trailing" secondItem="d3d-Ch-lbx" secondAttribute="trailing" constant="8" id="HJa-xt-Q3r"/>
                                                <constraint firstItem="fvT-Yv-4Ix" firstAttribute="leading" secondItem="ebf-p5-AcI" secondAttribute="leading" constant="8" id="PSW-bf-8rV"/>
                                                <constraint firstItem="pzr-RY-uqp" firstAttribute="top" secondItem="ebf-p5-AcI" secondAttribute="top" constant="8" id="awB-On-pt5"/>
                                                <constraint firstItem="d3d-Ch-lbx" firstAttribute="top" secondItem="QL9-u7-fAT" secondAttribute="bottom" constant="8" id="dxB-Uk-fhv"/>
                                                <constraint firstItem="fvT-Yv-4Ix" firstAttribute="top" secondItem="ebf-p5-AcI" secondAttribute="top" constant="8" id="fwW-xj-6f0"/>
                                                <constraint firstItem="fvT-Yv-4Ix" firstAttribute="leading" secondItem="ebf-p5-AcI" secondAttribute="leading" constant="8" id="haO-IK-9sA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d3d-Ch-lbx" secondAttribute="bottom" constant="8" id="mss-U7-VRU"/>
                                                <constraint firstItem="pzr-RY-uqp" firstAttribute="leading" secondItem="fvT-Yv-4Ix" secondAttribute="trailing" constant="8" id="yuD-OW-7rQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="haO-IK-9sA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="d3d-Ch-lbx" id="hUp-Kw-4cy"/>
                                            <outlet property="timestamp" destination="QL9-u7-fAT" id="qDi-MP-woo"/>
                                            <outlet property="userName" destination="pzr-RY-uqp" id="6xU-af-9qb"/>
                                            <outlet property="userPicture" destination="fvT-Yv-4Ix" id="mmK-wx-k9r"/>
                                            <segue destination="NTQ-Op-box" kind="show" identifier="detailsSegue" id="IEA-UT-RQQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5t-Dy-GUG" firstAttribute="leading" secondItem="aUf-iX-WiT" secondAttribute="leading" id="5iz-Sz-Wrb"/>
                            <constraint firstItem="iOx-DT-6MO" firstAttribute="top" secondItem="U5t-Dy-GUG" secondAttribute="bottom" id="AlM-d8-Le2"/>
                            <constraint firstAttribute="trailing" secondItem="U5t-Dy-GUG" secondAttribute="trailing" id="c9D-HX-gql"/>
                            <constraint firstItem="U5t-Dy-GUG" firstAttribute="top" secondItem="aUf-iX-WiT" secondAttribute="top" id="khq-8E-gkl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="yo!" id="qDY-eL-odE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2oq-4k-aKL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2kq-TK-gMi">
                                <rect key="frame" x="20" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="Pln-6G-f2c" eventType="touchUpInside" id="eh1-pG-hOr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pBA-iw-k4D">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cTe-Nk-lXn">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Tweet"/>
                                <connections>
                                    <segue destination="ITi-0F-l9T" kind="show" identifier="yoyoSegue" id="MJ4-Mf-RD7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="U5t-Dy-GUG" id="eqc-gE-dBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWB-mb-iNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="524"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="zbb-kL-Ft3">
            <objects>
                <viewController id="ITi-0F-l9T" customClass="ComposeViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJh-l4-v54"/>
                        <viewControllerLayoutGuide type="bottom" id="qHf-rP-UAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbH-6b-02y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-A2-7ik">
                                <rect key="frame" x="8" y="72" width="584" height="520"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOb-A2-7ik" firstAttribute="leading" secondItem="LbH-6b-02y" secondAttribute="leading" constant="8" id="0GE-NH-Ut8"/>
                            <constraint firstAttribute="trailing" secondItem="yOb-A2-7ik" secondAttribute="trailing" constant="8" id="0SO-Da-3TA"/>
                            <constraint firstItem="yOb-A2-7ik" firstAttribute="top" secondItem="FJh-l4-v54" secondAttribute="bottom" constant="8" id="RPh-hW-nlZ"/>
                            <constraint firstItem="qHf-rP-UAF" firstAttribute="top" secondItem="yOb-A2-7ik" secondAttribute="bottom" constant="8" id="aBL-fg-hCl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z79-Jg-HAY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cS9-ih-Hg9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wAi-1D-9c0">
                                <rect key="frame" x="538" y="7" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="createNewTweet:" destination="ITi-0F-l9T" eventType="touchUpInside" id="yIq-0l-OgY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="yOb-A2-7ik" id="RAC-eZ-EXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXr-j0-IIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="182"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="QQl-Rm-zs0">
            <objects>
                <viewController id="NTQ-Op-box" customClass="DetailsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbV-BA-ulP"/>
                        <viewControllerLayoutGuide type="bottom" id="HCN-sO-YbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSL-Yy-SUf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJr-hF-mKS">
                                <rect key="frame" x="8" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="mjz-Ud-kkp"/>
                                    <constraint firstAttribute="height" constant="40" id="mt6-96-EQJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-Q4-UUK">
                                <rect key="frame" x="56" y="72" width="63.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB9-wU-Yd1">
                                <rect key="frame" x="8" y="120" width="584" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5a8-Jz-aKH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae cursus justo. In fringilla tellus quis semper vehicula. Sed tincidunt elit ut mi cras amet.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-rU-wAv">
                                <rect key="frame" x="8" y="200" width="60" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zev-VR-0GZ">
                                <rect key="frame" x="0.0" y="222" width="600" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DI-vJ-0lt">
                                        <rect key="frame" x="8" y="8" width="56" height="30"/>
                                        <state key="normal" title="Retweet"/>
                                        <connections>
                                            <action selector="retweet:" destination="NTQ-Op-box" eventType="touchUpInside" id="8kv-2L-8eI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7y-uh-jm6">
                                        <rect key="frame" x="72" y="8" width="55" height="30"/>
                                        <state key="normal" title="Favorite"/>
                                        <connections>
                                            <action selector="favorite:" destination="NTQ-Op-box" eventType="touchUpInside" id="WWg-bV-XL8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU9-Fc-zDJ">
                                        <rect key="frame" x="135" y="8" width="39" height="30"/>
                                        <state key="normal" title="Reply"/>
                                        <connections>
                                            <segue destination="ITi-0F-l9T" kind="show" identifier="replySegue" id="b4j-uy-dvk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="N7v-Qk-Xxl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zev-VR-0GZ" firstAttribute="top" secondItem="nFJ-rU-wAv" secondAttribute="bottom" constant="8" id="2yX-xM-NIO"/>
                            <constraint firstAttribute="trailing" secondItem="nFJ-rU-wAv" secondAttribute="trailing" constant="8" id="3r2-bs-hZn"/>
                            <constraint firstItem="LB9-wU-Yd1" firstAttribute="leading" secondItem="wSL-Yy-SUf" secondAttribute="leading" constant="8" id="5C3-Z5-Rax"/>
                            <constraint firstItem="L9l-Q4-UUK" firstAttribute="top" secondItem="PbV-BA-ulP" secondAttribute="bottom" constant="8" id="6pR-cT-5Uj"/>
                            <constraint firstItem="nFJ-rU-wAv" firstAttribute="top" secondItem="LB9-wU-Yd1" secondAttribute="bottom" constant="8" id="BTq-rS-H9M"/>
                            <constraint firstItem="HCN-sO-YbT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LB9-wU-Yd1" secondAttribute="bottom" constant="8" id="BuL-KA-xyf"/>
                            <constraint firstItem="LB9-wU-Yd1" firstAttribute="top" secondItem="nFJ-rU-wAv" secondAttribute="bottom" constant="8" id="H8x-uw-Vng"/>
                            <constraint firstItem="BJr-hF-mKS" firstAttribute="leading" secondItem="wSL-Yy-SUf" secondAttribute="leading" constant="8" id="JiT-dx-9xW"/>
                            <constraint firstItem="BJr-hF-mKS" firstAttribute="top" secondItem="PbV-BA-ulP" secondAttribute="bottom" constant="8" id="M0n-cn-ciZ"/>
                            <constraint firstAttribute="trailing" secondItem="LB9-wU-Yd1" secondAttribute="trailing" constant="8" id="MJY-ZX-i76"/>
                            <constraint firstItem="LB9-wU-Yd1" firstAttribute="leading" secondItem="BJr-hF-mKS" secondAttribute="trailingMargin" constant="8" id="aRA-SL-PC3"/>
                            <constraint firstAttribute="trailing" secondItem="LB9-wU-Yd1" secondAttribute="trailing" constant="8" id="asJ-eu-4ZE"/>
                            <constraint firstItem="zev-VR-0GZ" firstAttribute="leading" secondItem="wSL-Yy-SUf" secondAttribute="leading" id="cD4-Us-Go9"/>
                            <constraint firstItem="nFJ-rU-wAv" firstAttribute="top" secondItem="PbV-BA-ulP" secondAttribute="bottom" constant="8" id="tEW-jg-xnV"/>
                            <constraint firstItem="L9l-Q4-UUK" firstAttribute="leading" secondItem="BJr-hF-mKS" secondAttribute="trailing" constant="8" id="tQs-DF-EzG"/>
                            <constraint firstAttribute="trailing" secondItem="zev-VR-0GZ" secondAttribute="trailing" id="wXy-2C-fqV"/>
                            <constraint firstItem="nFJ-rU-wAv" firstAttribute="leading" secondItem="wSL-Yy-SUf" secondAttribute="leading" constant="8" id="wq9-MT-4U2"/>
                            <constraint firstItem="LB9-wU-Yd1" firstAttribute="top" secondItem="nFJ-rU-wAv" secondAttribute="bottom" constant="8" id="yZR-sy-Tu1"/>
                            <constraint firstItem="LB9-wU-Yd1" firstAttribute="top" secondItem="BJr-hF-mKS" secondAttribute="bottom" constant="8" id="yko-wu-GLP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H8x-uw-Vng"/>
                                <exclude reference="MJY-ZX-i76"/>
                                <exclude reference="aRA-SL-PC3"/>
                                <exclude reference="yZR-sy-Tu1"/>
                                <exclude reference="3r2-bs-hZn"/>
                                <exclude reference="tEW-jg-xnV"/>
                                <exclude reference="BuL-KA-xyf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qhe-Y0-8Ak"/>
                    <connections>
                        <outlet property="message" destination="LB9-wU-Yd1" id="gQ7-8c-MEz"/>
                        <outlet property="timestamp" destination="nFJ-rU-wAv" id="CBC-ZV-DV2"/>
                        <outlet property="userName" destination="L9l-Q4-UUK" id="rdB-MH-hlQ"/>
                        <outlet property="userPicture" destination="BJr-hF-mKS" id="D9P-IU-Tez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg8-JL-4c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHG-4V-yBP">
            <objects>
                <navigationController storyboardIdentifier="TweetsViewAndNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7VJ-fx-NhS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBA-2v-XS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pln-6G-f2c" kind="relationship" relationship="rootViewController" id="ZYk-0W-Xve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgK-DA-Sbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="524"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="ggn-4z-F21">
            <objects>
                <viewController id="dDd-7H-TXB" customClass="HamburgerViewController" customModule="hamburger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yy-uE-qo8"/>
                        <viewControllerLayoutGuide type="bottom" id="2nh-sy-TSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91L-08-XGS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGq-IN-gt6" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQF-WT-uX0" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.63331220740000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FRH-Bc-kJF" appends="YES" id="twH-dV-op9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YQF-WT-uX0" firstAttribute="leading" secondItem="91L-08-XGS" secondAttribute="leading" id="BGP-JK-Xkb"/>
                            <constraint firstItem="YQF-WT-uX0" firstAttribute="top" secondItem="91L-08-XGS" secondAttribute="top" id="Hy8-rd-YMY"/>
                            <constraint firstItem="ZGq-IN-gt6" firstAttribute="leading" secondItem="91L-08-XGS" secondAttribute="leading" id="Lps-kZ-F39"/>
                            <constraint firstItem="2nh-sy-TSX" firstAttribute="top" secondItem="YQF-WT-uX0" secondAttribute="bottom" id="Phn-6P-LcT"/>
                            <constraint firstItem="2nh-sy-TSX" firstAttribute="top" secondItem="ZGq-IN-gt6" secondAttribute="bottom" id="X4c-TZ-1U2"/>
                            <constraint firstItem="YQF-WT-uX0" firstAttribute="width" secondItem="91L-08-XGS" secondAttribute="width" id="b9G-EG-hRJ"/>
                            <constraint firstItem="ZGq-IN-gt6" firstAttribute="top" secondItem="91L-08-XGS" secondAttribute="top" id="tQp-fZ-mM2"/>
                            <constraint firstAttribute="trailing" secondItem="ZGq-IN-gt6" secondAttribute="trailing" id="ztf-ZJ-9t1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="YQF-WT-uX0" id="815-O8-uMq"/>
                        <outlet property="leftMarginConstraint" destination="BGP-JK-Xkb" id="xWu-fH-feX"/>
                        <outlet property="menuView" destination="ZGq-IN-gt6" id="oXX-kb-kk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTE-yU-bAL" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="FRH-Bc-kJF">
                    <connections>
                        <action selector="onPanGesture:" destination="dDd-7H-TXB" id="RtU-38-NMO"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="490" y="-937"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ZTl-Xg-bJZ">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="AYQ-ZW-wZN" customClass="MenuViewController" customModule="hamburger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYV-HS-Vl2"/>
                        <viewControllerLayoutGuide type="bottom" id="up2-1v-n10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNw-Wj-WOh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VlU-J5-eyC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="eTP-uR-aRY" customClass="MenuCell" customModule="hamburger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTP-uR-aRY" id="4vt-Nw-3zk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKH-d5-hp6">
                                                    <rect key="frame" x="8" y="8" width="239" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="KKH-d5-hp6" id="Apw-Vt-pWA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VlU-J5-eyC" firstAttribute="width" secondItem="yNw-Wj-WOh" secondAttribute="width" id="4Hw-ut-4ke"/>
                            <constraint firstItem="VlU-J5-eyC" firstAttribute="height" secondItem="yNw-Wj-WOh" secondAttribute="height" id="H7c-d8-hsu"/>
                            <constraint firstItem="VlU-J5-eyC" firstAttribute="top" secondItem="yNw-Wj-WOh" secondAttribute="top" id="drb-ST-DJU"/>
                            <constraint firstItem="VlU-J5-eyC" firstAttribute="leading" secondItem="yNw-Wj-WOh" secondAttribute="leading" id="eFM-Dx-FVZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VlU-J5-eyC" id="UGN-2V-Gvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emp-bm-dd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-248"/>
        </scene>
        <!--Yo!-->
        <scene sceneID="DgT-LO-fJH">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Iw6-y6-Nfd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmc-mi-c3M"/>
                        <viewControllerLayoutGuide type="bottom" id="6h5-aO-Nut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhk-ul-6JW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dey-ON-Rze">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6h5-aO-Nut" firstAttribute="top" secondItem="Dey-ON-Rze" secondAttribute="bottom" id="hXW-fK-VIN"/>
                            <constraint firstItem="Dey-ON-Rze" firstAttribute="leading" secondItem="Nhk-ul-6JW" secondAttribute="leading" id="iFP-ns-8Us"/>
                            <constraint firstAttribute="trailing" secondItem="Dey-ON-Rze" secondAttribute="trailing" id="kou-IP-7Wq"/>
                            <constraint firstItem="Dey-ON-Rze" firstAttribute="top" secondItem="jmc-mi-c3M" secondAttribute="bottom" id="n4v-4k-iMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yo!" id="x5u-F4-eqv">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="nim-rA-zbg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayJ-xd-B6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dco-8n-i4U">
            <objects>
                <navigationController storyboardIdentifier="FirstNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Txk-GW-P2r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELk-ou-tOM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iw6-y6-Nfd" kind="relationship" relationship="rootViewController" id="GTe-QU-LeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ico-bk-AV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-192"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b4j-uy-dvk"/>
    </inferredMetricsTieBreakers>
</document>
